export WEB3_INFURA_PROJECT_ID=
export WEB3_ALCHEMY_PROJECT_ID=
export ETHERSCAN_TOKEN=
export POLYGONSCAN_TOKEN=
export PRIVATE_KEY=
export MNEMONIC=
export COVALENT_API_KEY=
export WEB3_PROVIDER_URI=